<diagram xslt:template="/public/templates/flowchart/flowchart-template.xsl"
         xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

  <!--start k9-format="text-inline" id="1">Start</start -->
     
	<document id="2"><textarea id="t2">Document</textarea></document>

  <decision id="3"><textarea id="t3">Decision</textarea></decision>
  
  <decision k9-format="captioned-text" id="4"><textarea id="t4">Decision</textarea></decision>
	 
	<!-- terminal k9-format="captioned" id="3">Terminal</terminal -->
 
</diagram>
