# kite9

./: .gitignore  1  2  @  README.md  build.gradle.kts  codecov.yml  gradle.properties  kite9.properties  pom.xml  proguard.conf  settings.gradle.kts  warnings.txt
k9batik/: pom.xml
k9batik/src/main/java/org/kite9/diagram/dom/: ADLExtensibleDOMImplementation.java  CachingSVGDOMImplementation.java  Kite9DocumentFactory.java
k9batik/src/main/java/org/kite9/diagram/logging/: Kite9LogImpl.java
k9batik/src/main/java/org/kite9/diagram/testing/: DiagramChecker.java  TestingHelp.java
k9batik/src/test/java/org/kite9/diagram/: AbstractDisplayFunctionalTest.java  AbstractFunctionalTest.java  AbstractLayoutFunctionalTest.java  AbstractPerformanceTest.java  GraphConstructionTools.java
k9batik/src/test/java/org/kite9/diagram/adl/: AbstractMutableXMLElement.java  AbstractXMLConnectionElement.java  AbstractXMLContainerElement.java  Arrow.java  BasicPort.java  BasicSocket.java  CompositionalShape.java  ContradictingLink.java  DiagramKite9XMLElement.java  GenericMutableXMLElement.java  Grid.java  Key.java  KeyHelper.java  Link.java  LinkBody.java  Symbol.java  TextLabel.java  TurnLink.java
k9batik/src/test/java/org/kite9/diagram/functional/: TestingEngine.java
k9batik/src/test/java/org/kite9/diagram/performance/: TestConnected.java  TestConnectedHorizontal.java  TestContainers.java  TestDirectedContainersMatrix.java  TestDirectedMatrix.java  TestDirectedUndirectedMatrix.java  TestHierarchy.java
k9batik/src/test/resources/org/kite9/diagram/r1/: designer.css
k9batik/src/test/resources/org/kite9/diagram/xml/: 30k.xml  46_3.xml  46_4.xml  46_5.xml  46_7.xml  ADLClassHierarchy.xml  ADLClassHierarchyLayouts.xml  ADLClassHierarchyNoBorder.xml  approaches1.xml  approaches2.xml  (+66 more)
k9batik/src/test/resources/stylesheets/: designer.css  designer.xslt
k9browser/: pom.xml
server/kite9-client-js/: assembly-zip.xml  pom.xml
server/kite9-client-js/src/behaviours/containers/child/: containers-child.js
server/kite9-client-js/src/behaviours/containers/contain/: containers-contain.js
server/kite9-client-js/src/behaviours/containers/layout/: containers-layout.js
server/kite9-client-js/src/behaviours/grid/rules/: grid-rules.js
server/kite9-client-js/src/behaviours/grid/select/: grid-select.js
server/kite9-client-js/src/behaviours/labels/: label.js
server/kite9-client-js/src/behaviours/links/checker/: links-checker.js
server/kite9-client-js/src/behaviours/links/direction/: direction.js
server/kite9-client-js/src/behaviours/navigable/close/: close.js
server/kite9-client-js/src/behaviours/navigable/open/: open.js
server/kite9-client-js/src/classes/metadata/: metadata.js
server/kite9-server-java/: .classpath  .classpath2  CommandsTest.java  application-local.yml  application.yml  azure-pipelines.yml  build.gradle.kts  pom.xml  tsconfig.json
server/kite9-server-java/.externalToolBuilders/: Typescript Builder.launch  TypescriptBuilder.launch
server/kite9-server-java/docs/design/: behaviour.md
server/kite9-server-java/docs/sprints/: plan.md  removed_from_plan.md  sprint_001.md  sprint_002.md  sprint_003.md  sprint_004.md  sprint_005.md  sprint_006.md  sprint_007.md  sprint_008.md  sprint_009.md  sprint_010.md  sprint_011.md  sprint_013.md  sprint_014.md  sprint_015.md  sprint_016.md  sprint_017.md  sprint_018.md  technical_debt.md
server/kite9-server-java/docs/svg/: logo-2-svg.xml
server/kite9-server-java/src/java/com/kite9/k9server/: LoggingCustomizer.java  LoggingInterceptor.java
server/kite9-server-java/src/jvmTest/resources/commands/: after_adlMoveCells.xml
server/kite9-server-java/src/jvmTest/resources/config/: config1.yml  config2.yml  config3.yml
server/kite9-server-java/src/main/resources/: page-template.html
server/kite9-server-java/src/main/resources/static/: compile.sh  eslint.config.js  package.json  some.ts  tsconfig.json
server/kite9-server-java/src/main/typescript/: index.js  index.ts
server/kite9-server-java/src/main/typescript/behaviours/actionable/: actionable.ts
server/kite9-server-java/src/main/typescript/behaviours/animation/: animation.ts
server/kite9-server-java/src/main/typescript/behaviours/navigable/: navigable.ts
server/kite9-server-java/src/main/typescript/behaviours/revisioned/: undoable.ts
server/kite9-server-java/src/main/typescript/behaviours/updatable/: adlResolver.ts  updatable.ts
server/kite9-server-java/src/main/typescript/bundles/: api.ts
server/kite9-server-java/src/main/typescript/static/: .eslintrc.json
server/kite9-server-java/src/main/typescript/templates/adl/: adl.ts
server/kite9-server-java/src/main/typescript/templates/admin/: admin.ts
server/kite9-server-java/src/main/typescript/templates/editor/: editor.ts
server/kite9-server-java/src/main/typescript/templates/links/: links.ts
server/kite9-server-java/src/resources/commands/: after_adlMoveCells2.xml  after_insertUrlLink.xml  after_insertXML2.xml  after_move.xml  after_replaceAttr.xml  after_replaceText1.xml  after_replaceText2.xml
server/kite9-server-java/src/resources/rendering/post/testHTMLRender/: diagram.html
server/kite9-server-java/src/resources/rendering/public/testExampleHTML/: diagram.html
server/kite9-server-java/src/resources/static/public/commands/: test_command1.adl
server/kite9-server-java/src/test/resources/commands/: after_adlMoveCells.xml  after_adlMoveCells2.xml  after_delete.xml  after_deleteAll.xml  after_insertUrl.xml  after_insertUrl2.xml  after_insertUrlLink.xml  after_insertXML1.xml  after_replaceAttr.xml  after_replaceStyle.xml  after_replaceStyle2.xml  after_replaceTag.xml  after_replaceText1.xml  after_replaceText2.xml  after_replaceXML.xml
templates/parent/: pom.xml
visualization/kite9-visualization-common/: .classpath-copy  build.gradle.kts  pom.xml
visualization/kite9-visualization-java/: build.gradle.kts  pom.xml
visualization/kite9-visualization-java/src/test/resources/stylesheets/: designer-with-script.css  tester.css  transform.xslt
visualization/kite9-visualization-js/: build.gradle.kts  pom.xml
(+4639 files in other folders)
