# This is the default kite9.properties file.  Edit this for your own project settings

# Kite9 will allow you to only generate very limited size diagrams until you set up your Project ID and Secret Key.
# This is free to do though!  To set up your project ID and secret key, do the following:
#     1.  Visit http://www.kite9.com/user/register and create a log-in
#     2.  Visit http://www.kite9.com/node/add/project to create a new project.
#     3.  Once you have created the project, enter the projectId and secret key below.

context.projectId=
context.secretKey=

# This is the class path that Kite9 will scan for both diagram 
# definitions and classes to appear in your diagram.  Maven will override this setting if you are using maven.

context.classPath=target/classes:bin:bin;target/classes;bin

# If you have static (i.e. XML diagram definitions, then this directory is where they are found
# These files are expected to be in ADL format.  See http://www.kite9.com/content/kite9-xml-walkthrough

file-scanner.baseFolder=src/main/adl
 
# This is the file pattern for the static XML file scanner.  
file-scanner.pattern=**/*.xml

# If you are running behind a firewall, you may need to configure proxy settings.  Uncomment and set below
# If you are using maven, these will be set from your maven configuration.
#diagram-server.proxyHost=
#diagram-server.proxyUser=
#diagram-server.proxyPort=
#diagram-server.proxyPass=

# This is the directory in which created diagram XML and images are stored.  
#repo.baseDir

# If you want to augment your javadocs with diagrams, set this directory.  Note that javadocs must already have been created in
# the project for them to be augmented.  IF there are no javadocs present in this directory, nothing will happen.
javadoc-listener.docRoot=target/javadocs

diagram-server.url=http://www.kite9.com/kite9_snapshot/image.zip
