<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kite9</groupId>
	<artifactId>kite9-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Kite9</name>
	<description>Automatic Software Diagrams</description>
	<url>https://www.kite9.org</url>

	<modules>
		<module>visualization/kite9-visualization-common</module>
		<module>visualization/kite9-visualization-js</module>
		<module>visualization/kite9-visualization-java</module>
		<module>pipeline/kite9-pipeline-common</module>
		<module>server/kite9-client-js</module>
		<module>server/kite9-templates</module>
		<module>server/kite9-server-java</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.4.30</kotlin.version>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<batik.version>1.14</batik.version>
		<xmlunit.version>2.1.0</xmlunit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Kite9-Org Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/kite9-org/kite9</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>


	</dependencyManagement>


</project>
