-printmapping target/out.map

-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class org.kite9.diagram.visualization.display.java2d.style.* {
    public protected private *;
}


-keep public class org.kite9.diagram.visualization.display.java2d.style.sheets.* {
    public protected private *;
}

-keep public class org.kite9.diagram.visualization.display.java2d.style.io.* {
    public protected private *;
}

-keep public class org.kite9.diagram.common.elements.* {
	public *;
}

-keep public class org.kite9.diagram.visualization.display.** {
    public protected *;
}

-keep public class org.kite9.diagram.visualization.display.java2d.* {
    public protected *;
}

-keep public class  org.kite9.diagram.visualization.display.java2d.adl_basic.ADLBasicCompleteDisplayer {	
	public *;
}

-keep public class org.kite9.diagram.visualization.pipeline.** {
    public protected *;
}

-keep public class org.kite9.diagram.visualization.format.** {
    public protected *;
}

-keep public class org.kite9.diagram.docs.** {
    public protected *;
}

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-dontshrink
-dontskipnonpubliclibraryclasses