<diagram xslt:template="/public/templates/risk-first/risk-first-template.xsl"
  xmlns="http://www.kite9.org/schema/adl" 
  xmlns:xslt="http://www.kite9.org/schema/xslt" 
  name="Pattern Language"
  id="The Diagram" 
  style="--kite9-layout: down; --kite9-padding: 0;">

  <table style="--kite9-grid-size: 2 10; --kite9-margin: 0; --kite9-padding: 0">
    <cell style="--kite9-occupies: 0 0; " class="shaded">
      <risk class="coordination" id="coordination">Coordination Risk</risk>
    </cell>
   

  </table>
</diagram>