<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> 
    @import url(/public/templates/risk-first/risk-first.css);
    
    [k9-elem=planner-cell] {
      kite9-min-size: 500pt 70pt;
    }
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-contains="" id="diagram" k9-ui="xml">
    <label id="title" style="kite9-label-placement: top; " class="title">Risk-First Planner</label>

    <planner style="kite9-grid-size: 1 10; " k9-child="/public/templates/risk-first/template.xml#child-planner-cell" id="parent">
      <planner-cell id="pc3" />
      <planner-cell id="pc4" />
      <planner-cell id="pc5" />
      <planner-cell id="pc6" />
      <planner-cell id="pc7" />
     
    </planner>
      <label id="footer" style="kite9-label-placement: bottom; ">Problems with feature X</label>
  </diagram>
</svg:svg>