<diagram 
  xslt:template="/public/templates/risk-first/risk-first-template.xsl"
  xmlns:xslt="http://www.kite9.org/schema/xslt" xmlns="http://www.kite9.org/schema/adl"
  xmlns:svg='http://www.w3.org/2000/svg' k9-contains="" id="diagram" k9-ui="xml">

  <svg:defs>
    <svg:style type="text/css">
      @import url(/public/templates/risk-first/risk-first.css);

      [k9-elem=planner-cell] {
      kite9-min-size: 500pt 70pt;
      }
    </svg:style>

  </svg:defs>


  <label id="title" style="kite9-label-placement: top; " class="title">Risk-First Planner</label>

  <planner style="kite9-grid-size: 1 10; "
    k9-child="/public/templates/risk-first/template.xml#child-planner-cell" id="parent">
    <planner-cell id="pc3"/>
    <planner-cell id="pc4"/>
    <planner-cell id="pc5"/>
    <planner-cell id="pc6"/>
    <planner-cell id="pc7"/>

  </planner>
  <label id="footer" style="kite9-label-placement: bottom; ">Problems with feature X</label>
</diagram>