<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css">
      @import url("/public/templates/common/common.css");
      
      [k9-elem=container], 
      [k9-elem=group] {
        kite9-min-size: 200pt 100pt;
        kite9-margin: 15pt;
      }
    </svg:style>
  </svg:defs>
 <diagram xmlns="http://www.kite9.org/schema/adl" style="kite9-layout: down; " class="indicators-on">

    <group style="kite9-layout: right; ">

        <container id="c1" class="solid">
        </container>

        <container id="c2" layout="right" class="solid">
        </container>

        <container id="c3" layout="down" class="solid">
        </container>
    </group>
    
    <group style="kite9-layout: right; ">

        <container id="c4" class="dotted">
        </container>

        <container id="c5" layout="right" class="dotted">
        </container>

        <container id="c6" layout="down" class="dotted">
        </container>
    </group>

    <group style="kite9-layout: right; ">
      <group id="g3">

      </group>

      <group id="g1" layout="right">

      </group>

      <group id="g2" layout="down">

      </group>


    </group>



  </diagram>
</svg:svg>
