<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">

    <container id="c" bordered="true" style="--kite9-layout: down; ">
      <risk id="a" class="regression" />

      <label id="id_16">
		Risk that the functionality 
		you provide changes for the worse, 
		over time.
      </label>
    </container>

    <group id="g1" style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action id="21" style="--kite9-horizontal-align: left;">Testing</action>
      <action id="g2" style="--kite9-horizontal-align: left;">Specification</action>
    </group>

    <container id="d">
      <risk id="g3" class="schedule" />
      <risk id="g4" class="complexity" />
      <label id="id_17">Attendant Risks</label>
    </container>

</diagram>