<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         id="dia"
         style="--kite9-layout: down; ">
   <svg:defs>
      <svg:style type="text/css">
       @import url('/public/templates/formats/formats-textures.css');
     </svg:style>
   </svg:defs>
   <item id="c" k9-format="container">
      <item id="t1" k9-format="text-shape-inline">Text Shape Inline</item>
      <item id="t2" k9-format="text-fixed">Text Fixed</item>
      <item id="t3" k9-format="text-shape-portrait" k9-shape="ellipse">Text Portrait</item>
      <item id="t4" k9-format="text-shape-captioned" k9-shape="ellipse">Text Captioned</item>
   </item>
   <item id="cp" k9-format="container" style="fill: #B3B3B3; ">
      <item id="t1p" k9-format="text-shape-inline" style="fill: #6A2A6A; ">Text Shape Inline</item>
      <item id="t2p" k9-format="text-fixed" style="fill: #602060; ">Text Fixed</item>
      <item id="t3p"
            k9-format="text-shape-portrait"
            k9-shape="ellipse"
            style="fill: #602060; fill-opacity: 1; ">Text Portrait</item>
      <item id="t4p"
            k9-format="text-shape-captioned"
            k9-shape="ellipse"
            style="fill: #602060; fill-opacity: 1; ">Text Captioned</item>
   </item>
   <item id="d" k9-format="container">
      <item href="/public/templates/admin/leaf.svg" id="td" k9-format="image"/>
      <item href="/public/templates/admin/leaf.svg"
            id="ti"
            k9-format="image-fixed"/>
      <item href="/public/templates/admin/leaf.svg"
            id="te"
            k9-format="text-image-portrait">Text Image Portrait</item>
      <item id="s1" k9-format="shape"/>
      <item id="v1" k9-format="svg" k9-ui="">
         <svg:g transform="scale(7)">
            <svg:path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"
                      fill="green"
                      stroke="#000"/>
         </svg:g>
      </item>
      <item id="v1-xn" k9-format="svg-fixed" k9-ui="">
         <svg:g transform="scale(7)">
            <svg:path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"
                      fill="green"
                      stroke="#000"/>
         </svg:g>
      </item>
   </item>
   <item id="e" k9-format="container">
      <item height="100pt"
            href="/public/templates/admin/leaf.svg"
            id="tdp"
            k9-format="image"
            width="100pt"/>
      <item href="/public/templates/admin/leaf.svg"
            id="tip"
            k9-format="image-fixed"/>
      <item href="/public/templates/admin/leaf.svg"
            id="tep"
            k9-format="text-image-portrait">Text Image Portrait</item>
      <item id="s1p"
            k9-format="shape"
            k9-shape="ellipse"
            style="fill: #602060;"/>
   </item>
</diagram>
