<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	xmlns:pp="http://www.kite9.org/schema/post-processor"
	xmlns:svg="http://www.w3.org/2000/svg">
	
    <plinth id="p">Risk Management</plinth>

    <group style="--kite9-padding: 10pt; ">
    
      <leg id="l1">
        Classic
        Mistake
        Avoidance
      </leg>

      <leg id="l2">
        Development
        Fundamentals
      </leg>

      <leg id="l3">
        Schedule 
        Oriented 
        Practices
      </leg>
      
        <label  id="4">
          Efficient Development
          
        </label>

    </group>

    <cloud id="l4" style="--kite9-type: text; --kite9-padding: 10pt; text-align: middle; ">
       Best
      Possible 
      Outcome
    </cloud>
 

    <align style="--kite9-link-minimum-length: 0px; --kite9-direction: down;">
      <from reference="p" />
      <to reference="l1" />
    </align>
    <align style="--kite9-direction: down;">
      <from reference="p" />
      <to reference="l2" />
    </align>
    <align style="--kite9-direction: down;">
      <from reference="p" />
      <to reference="l3" />
    </align>
    
    <link style="--kite9-direction: right;">
      <from reference="p" />
      <to reference="l4" shape="arrow"/>
    </link>

    <align style="--kite9-direction: right; --kite9-link-minimum-length: 0px; ">
      <from reference="l1" />
      <to reference="l2" />
    </align>
    <align style="--kite9-direction: right; --kite9-link-minimum-length: 0px; ">
      <from reference="l2" />
      <to reference="l3" />
    </align>
    <align style="--kite9-direction: right;--kite9-link-minimum-length: 0px; ">
      <from reference="l3" />
      <to reference="l4" />
    </align>


  </diagram>