<?xml version = "1.0" encoding = "UTF-8"  ?>
<diagram xslt:template="/github/kite9-org/kite9/templates/tweet/tweet-template.xsl"
         xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
   
   <frame>
   <tweet href="http://pbs.twimg.com/profile_images/1484948639260811269/S7p4fvbe_bigger.jpg" 
		date="12 Feb" 
		longDate="10:00 PM &#183; Feb 12, 2022"
		likes="12"
		comments="24K"
		retweets="3,499"
		source="Twitter For iPhone">
		
			<displayName><svg:text>Rob Moffat</svg:text></displayName>
			<screenName><svg:text>@risk_first</svg:text></screenName>
   		
	   		<wraparea><svg:text>Some small tweet here️</svg:text></wraparea>
   </tweet>
   
   <tweet class="big" href="http://pbs.twimg.com/profile_images/1484948639260811269/S7p4fvbe_bigger.jpg"
		displayName="Rob Moffat"
		screenName="@risk_first"
		date="12 Feb" 
		longDate="10:00 PM &#183; Feb 12, 2022"
		likes="1"
		comments="24K"
		retweets="3,499"
		quoteTweets="20"
		source="Twitter For iPhone" 
		reply="true">
   		
   			<displayName><svg:text>Rob Moffat</svg:text></displayName>
			<screenName><svg:text>@risk_first</svg:text></screenName>
   		
   		
	   		<wraparea><svg:text>What’s the benefit of providing liquidity? Is it worth it?️</svg:text></wraparea>
	   		<media href="https://pbs.twimg.com/media/FLGylvuXwAcZ7ZU?format=jpg&amp;name=small"
	   			   			width="1190"
	   			height="766" />
   </tweet>
   
   </frame>

</diagram>