<?xml version = "1.0" encoding = "UTF-8"  ?>
<diagram xslt:template="/github/kite9-org/kite9/templates/tweet/tweet-template.xsl"
         xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
   
   <frame>
  
   <tweet href="http://pbs.twimg.com/profile_images/1484948639260811269/S7p4fvbe_bigger.jpg" 
		date="12 Feb" 
		longDate="10:00 PM &#183; Feb 12, 2022"
		likes="12"
		comments="24K"
		retweets="3,499"
		source="Twitter For iPhone">
   		
   		<displayName><svg:text>Rob Moffat</svg:text></displayName>
		<screenName><svg:text>@risk_first</svg:text></screenName>
   		
   		<wraparea><svg:text>Vet time… ☹️</svg:text></wraparea>
   		
	   	<media id="m3"
	   			href="https://pbs.twimg.com/media/FK_Nh9kXIAIV3k5?format=jpg&amp;name=large" 
	   			width="530"
	   			height="706" />
   </tweet>
   </frame>

</diagram>