<?xml version="1.0"?>
<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> 
       @import url("/public/examples/basic/basic.css");
    </svg:style>
   
    <svg:script type="module">
      import { ContextMenu } from "./context-menu.js";
      import { hasLastSelected } from "/public/client/bundles/api.js";
      import { getMainSvg } from '/github/kite9-org/kite9/client/bundles/screen.js?v=v0.3'
      import { icon } from '/github/kite9-org/kite9/client/bundles/form.js?v=v0.3'
      import { initActionable } from '/github/kite9-org/kite9/behaviours/actionable/actionable.js?v=v0.3'
      import { initSelectable } from '/github/kite9-org/kite9/behaviours/selectable/selectable.js?v=v0.3'
      
      const contextMenu = new ContextMenu([function(event, cm) {
      
      	function selector() {
      		return document.querySelectorAll("[id].selected");
      	}
		
		const e = hasLastSelected(selector());
		
		if (e.length > 0) {
			cm.addControl(event, '/public/behaviours/selectable/delete/delete.svg', 'Delete', () => alert("Clicked delete"));
		}
	}]);
	
	initActionable(contextMenu);
	initSelectable();
	
    </svg:script>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl">

     <g id="b1" class="box"><textarea id="fs1">Click One</textarea></g>
     
     <g id="b2" class="box"><textarea id="fs2">Click Two</textarea></g>
     
  </diagram>
</svg:svg>