<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         allow-drag="true"
         icon="/public/templates/basic/palette-icon1.svg"
         style="--kite9-layout: vertical; "
         title="Basic">
   <box id="b1">
      <textarea id="fs1">Box</textarea>
   </box>
   <box class="shaded" id="b2">
      <textarea class="warning" id="fs1-fs">Box 2</textarea>
   </box>
   <box id="b3"
        k9-child="/public/templates/basic/palette1.adl#fs2"
        style="--kite9-layout: down">
      <textarea id="fs2" k9-ui="orphan edit delete">Text Lines Box</textarea>
   </box>
</diagram>
