<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         id="dia" style="--kite9-layout: down; ">
         
   <item id="c" k9-format="container">
     <item id="t1" k9-format="text-shape-inline">Text Shape Inline</item>
     
     <item id="t2" k9-format="text-fixed">Text Fixed</item>
      
     
     <item id="t3" k9-format="text-shape-portrait" k9-shape="ellipse">Text Portrait</item>
     
     <!-- <item id="t4" k9-format="text-shape-captioned" k9-shape="ellipse">Text Captioned</item>  -->
    </item>
    
   <item id="cp" k9-format="container" style="fill: #B3B3B3; ">
     <item id="t1p" k9-format="text-shape-inline" style="fill: #6A2A6A; ">Text Shape Inline</item>
      
      <item id="t2p" k9-format="text-fixed" style="fill: #602060; ">Text Fixed</item>
      
     <item id="t3p" k9-format="text-shape-portrait" k9-shape="ellipse" style="fill: #602060; fill-opacity: 1; ">Text Portrait</item>
     
    <!--  <item id="t4p" k9-format="text-shape-captioned" k9-shape="ellipse" style="fill: #602060; ">Text Captioned</item>  -->
 
    </item>
    
    <item id="d" k9-format="container">
    
      <item id="td" k9-format="image" href="../admin/leaf.svg" />
      
      <item id="ti" k9-format="image-fixed" href="../admin/leaf.svg"></item> 
      
      <item id="te" k9-format="text-image-portrait" href="../admin/leaf.svg">Text Image Portrait</item> 
   
      <item id="s1" k9-format="shape" k9-shape="ellipse"></item> 
               
   </item>

</diagram>