<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         id="dia">
         
   <svg:defs>
        <svg:style type="text/css">
            [k9-texture=solid] > [k9-elem=back] {
                fill: white;
                stroke: black;
            }
            
        </svg:style>
    </svg:defs>
         

   <item id="c" k9-format="container">
      <item id="ta" k9-format="text-inline">Text Inline</item>
      
      <item id="tb" k9-format="text-inline-fixed">Text Inline Fixed</item>
      
      <item id="tp" k9-format="text-portrait" k9-shape="ellipse">Text Portrait</item>
      
      <item id="td" k9-format="image" href="../admin/leaf.svg" />

      <item id="tf" k9-format="text-captioned" k9-shape="ellipse">Text Captioned</item>
      
      <item id="te" k9-format="image-fixed" href="../admin/leaf.svg"></item> 
   
      <item id="s" k9-format="shape" k9-shape="ellipse"></item> 
   
   </item>

</diagram>