<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         id="dia">
         
   <svg:defs>
        <svg:style type="text/css">
            [k9-elem=item] > [k9-elem=back] {
                fill: white;
                stroke: black;
            }
            
        </svg:style>
    </svg:defs>
         

   <item id="c" k9-format="container">
      <item id="ta" k9-format="text-inline">Text Inline</item>
      
      <item id="tb" k9-format="text-inline-fixed">Text Inline Fixed</item>

<!--      <item id="tf" k9-format="text-captioned">Text Captioned</item>
      
      <item id="tp" k9-format="text-portrait" k9-shape="circle">Text Portrait</item>
      
      <item id="td" k9-format="image" href="../admin/leaf.svg" />
      
      <item id="te" k9-format="image-fixed" href="../admin/leaf.svg">Captioned</item> -->
   
   </item>
   
<!--   <item id="c2" k9-format="container-fixed">
   
      <item id="tb" k9-format="text-inline-fixed">Text Inline Fixed</item>
      
      <item id="tf" k9-format="text-captioned-fixed">Text Captioned Fixed</item>
      
      <item id="td2" k9-format="image-fixed" href="../admin/leaf.svg" />
      
      <item id="te2" k9-format="image-captioned-fixed" href="../admin/leaf.svg">Captioned Fixed</item>
   
   </item> -->
 

</diagram>