<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         id="dia" style="--kite9-layout: down; ">
         
   <svg:defs>
        <svg:style type="text/css">
            [k9-texture=background] {
                fill: white;
                stroke: black;
            }
            
            [k9-texture=solid] text {
              fill: black;
              stroke: none;
            }
            
        </svg:style>
    </svg:defs>
         

   <item id="c" k9-format="container">
     <item id="t1" k9-format="text-shape-inline">Text Shape Inline</item>
      
     <item id="t2" k9-format="text-fixed">Text Fixed</item>
      
     <item id="t3" k9-format="text-shape-portrait" k9-shape="ellipse">Text Portrait</item>
     
     <item id="t4" k9-format="text-shape-captioned" k9-shape="ellipse">Text Captioned</item> 
 
    </item>
    
    <item id="d" k9-format="container">
    
      <item id="td" k9-format="image" href="../admin/leaf.svg" />
      
      <item id="te" k9-format="image-fixed" href="../admin/leaf.svg"></item> 
   
      <item id="s1" k9-format="shape" k9-shape="ellipse"></item> 
      
      <item id="s" k9-format="shape" k9-shape="ellipse"></item> 
         
   </item>

</diagram>