<diagram 
  xmlns="http://www.kite9.org/schema/adl" 
  xmlns:svg="http://www.w3.org/2000/svg"
  title="Link Ends"
  icon="/public/templates/links/ends.svg"
  style="--kite9-layout: down; ">

		<group style="--kite9-layout: right; --kite9-margin-right: 30pt; ">
			<group style="--kite9-layout: right; --kite9-min-width: 30pt; ">
				<hub id="from1"></hub>
				<hub id="to1"></hub>
			</group>

			<group style="--kite9-layout: right; ">
				<hub id="from2"></hub>
				<hub id="to2"></hub>
			</group>

			<group style="--kite9-layout: right; ">
				<hub id="from3"></hub>
				<hub id="to3"></hub>
			</group>

			<group style="--kite9-layout: right; ">
				<hub id="from4"></hub>
				<hub id="to4"></hub>
			</group>

			<group style="--kite9-layout: right; ">
				<hub id="from5"></hub>
				<hub id="to5"></hub>
			</group>
		</group>
		
		
    <group style="--kite9-layout: right; --kite9-margin-right: 30pt; ">
			<group style="--kite9-layout: right; ">
				<hub id="from6"></hub>
				<hub id="to6"></hub>
			</group>


			<group style="--kite9-layout: right; ">
				<hub id="from7"></hub>
				<hub id="to7"></hub>
			</group>

			<group style="--kite9-layout: right; ">
				<hub id="from8"></hub>
				<hub id="to8"></hub>
			</group>

			<group style="--kite9-layout: right; ">
				<hub id="from9"></hub>
				<hub id="to9"></hub>
			</group>


		</group>
		

		<svg:g style="--kite9-link-minimum-length: 1pt !important; ">

			<link>
				<from reference="from1" class="null" />
				<to id="l1-t" reference="to1" />
			</link>

			<link>
				<from reference="from2" class="null" />
				<to id="l2-t" reference="to2" shape="arrow" />
			</link>

			<link>
				<from reference="from3" class="null" />
				<to id="l3-t" reference="to3" shape="circle" />
			</link>

			<link>
				<from reference="from4" class="null" />
				<to id="l4-t" reference="to4" shape="diamond" />
			</link>

			<link>
				<from reference="from5" class="null" />
				<to id="l5-t" reference="to5" shape="open-diamond" />
			</link>

			<link>
				<from reference="from6" class="null" />
				<to id="l6-t" reference="to6" shape="barbed-arrow" />
			</link>

			<link>
				<from reference="from7" class="null" />
				<to id="l7-t" reference="to7" shape="open-arrow" />
			</link>

			<link>
				<from reference="from8" class="null" />
				<to id="l8-t" reference="to8" shape="crow" />
			</link>

			<link>
				<from reference="from9" class="null" />
				<to id="l9-t" reference="to9" shape="square" />
			</link> 

		</svg:g>

	</diagram>
