<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kite9-client-js</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.kite9</groupId>
        <artifactId>kite9-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
    	<java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Kite9 Client Javascript</name>

    <dependencies>
       	<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>kotlin</artifactId>
		    <version>1.4.30</version>
		</dependency>

        <dependency>
            <groupId>org.kite9</groupId>
            <artifactId>kite9-visualization-js</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    
        <!-- webjars -->
    <!--    <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>animejs</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>codemirror</artifactId>
            <version>5.58.3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>highlightjs</artifactId>
            <version>9.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>hint.css</artifactId>
            <version>2.3.2</version>
        </dependency> -->

    </dependencies>
    
    <build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/assembly-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

   
</project>
