<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kite9.visualization</groupId>
	<artifactId>k9browser</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.kite9.visualization</groupId>
		<artifactId>k9parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<name>Kite9 Diagram Browser Support</name>
	<url>http://www.kite9.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/kotlin</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>1.4.30</version>
				<executions>
					<execution>
						<id>compile-js</id>
						<goals>
							<goal>js</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/../k9layout/src/main/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<!-- adds the javascript to the jar so it is a webjar -->
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/target/classes/META-INF/resources/webjars/k9browser/${project.version}
							</outputDirectory>
							<resources>
								<resource>
									<directory>target/js</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.kite9.visualization</groupId>
			<artifactId>k9layout</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-js</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
	</dependencies>


</project>
