<?xml version="1.0"?>
<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> 
       @import url("/public/examples/basic/basic.css");
    </svg:style>
   
    <svg:script type="module">
      import { Instrumentation } from "./instrumentation.js?v=v0.3";
      import { icon } from "../../client/bundles/form.js?v=v0.3";
      
      
      new Instrumentation([function(nav) {
          var e = icon("id", "This is an example" , "./icon.svg", () => {alert("hi") });
          nav.appendChild(e);
      }]);
      
    </svg:script>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" drag="target">

     <g id="b1" class="box"><textarea id="fs1" class="text">Click One</textarea></g>
     
     <g id="b2" class="box"><textarea id="fs2" class="text">Click Two</textarea></g>
     
  </diagram>
</svg:svg>