<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         xslt:template="/public/templates/admin/admin-template.xsl">
   <parents>
      <parents/>
      <repositories/>
      <organisations/>
      <title>GitHub</title>
      <description/>
      <icon>/public/templates/admin/icons/github.png</icon>
      <commands>focus</commands>
      <type>user</type>
      <links>
         <rel>self</rel>
         <href>/github</href>
      </links>
   </parents>
   <parents>
      <parents/>
      <repositories/>
      <title>robmoffat</title>
      <description>Rob Moffat</description>
      <icon>https://avatars.githubusercontent.com/u/568673?v=4</icon>
      <commands>focus</commands>
      <type>organisation</type>
      <links>
         <rel>self</rel>
         <href>/github/robmoffat</href>
      </links>
   </parents>
   <documents>
      <parents/>
      <title>board.html</title>
      <description></description>
      <icon>/public/templates/admin/icons/html.svg</icon>
      <commands>open</commands>
      <type>document</type>
      <links>
         <rel>self</rel>
         <href>/github/robmoffat/go/board.html</href>
      </links>
   </documents>
   <documents>
      <parents/>
      <title>browser.js</title>
      <description></description>
      <icon>/public/templates/admin/icons/js.svg</icon>
      <commands>open</commands>
      <type>document</type>
      <links>
         <rel>self</rel>
         <href>/github/robmoffat/go/browser.js</href>
      </links>
   </documents>
   <documents>
      <parents/>
      <title>common1.js</title>
      <description></description>
      <icon>/public/templates/admin/icons/js.svg</icon>
      <commands>open</commands>
      <type>document</type>
      <links>
         <rel>self</rel>
         <href>/github/robmoffat/go/common1.js</href>
      </links>
   </documents>
   <documents>
      <parents/>
      <title>zombies.js</title>
      <description></description>
      <icon>/public/templates/admin/icons/js.svg</icon>
      <commands>open</commands>
      <type>document</type>
      <links>
         <rel>self</rel>
         <href>/github/robmoffat/go/zombies.js</href>
      </links>
   </documents>
   <title>go</title>
   <description/>
   <commands>focus NewDocument</commands>
   <icon>/public/templates/admin/icons/project.svg</icon>
   <type>repository</type>
   <links>
      <rel>self</rel>
      <href>/github/robmoffat/go</href>
   </links>
</diagram>