 <diagram xmlns="http://www.kite9.org/schema/adl" 
   id="dia" 
   title="Grid"
   icon="/public/templates/grid/icon.svg"
   style="--kite9-layout: down; " >

  <svg:defs xmlns:svg='http://www.w3.org/2000/svg'>
    <svg:style type="text/css">
      
      cell {
         --kite9-min-size: 80pt 80pt;
         --kite9-margin: 15pt;
      }
     
    </svg:style>
  </svg:defs>

  <table id="table1" style="--kite9-grid-size: 2 2; ">
    <cell id="t1"></cell>
    <cell id="t2" class="shaded"></cell>
    <cell id="t2" class="invisible"></cell>
    <cell id="t2" class="shaded invisible"></cell>
    <cell id="t3" class="bordered"></cell>
    <cell id="t4" class="shaded bordered"></cell>
  </table>

</diagram>
