<diagram xslt:template="/public/templates/designer/designer.xsl"
         xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="The Diagram">
    <glyph id="auto:0-one">
        <stereotype id="auto:0-one-stereo">
            Stereo
            <symbol id="s1" k9-shape="square">X</symbol>
            <symbol id="s2" k9-shape="circle">Y</symbol>
            <symbol id="s3" k9-shape="diamond">Z</symbol>
        </stereotype>

        <label id="auto:0-one-label">One</label>
        <text-line id="tl1">Some text</text-line>
        <text-line id="tl2">
            Some text taking up more space
            <symbol id="s4" k9-shape="hexagon">A</symbol>
        </text-line>
    </glyph>
    <context id="bb">
        <glyph id="auto:1-two" rank="1">
            <stereotype id="auto:1-two-stereo">Stereo</stereotype>
            <label id="auto:1-two-label">Two</label>
        </glyph>
        <arrow id="meets" rank="2">meets</arrow>
        <arrow id="greets" rank="2">greets</arrow>
        <label id="l1">Some Grouping</label>
    </context>
  <!--  <link id="meets-auto:0-one" rank="3">
        <from id="e1" reference="meets"/>
        <to id="e2" reference="auto:0-one"/>
    </link>
    <link id="meets-auto:1-two" rank="4">
        <from id="e3" reference="meets"/>
        <to class="arrow" reference="auto:1-two" id="auto:3"/>
    </link> -->
</diagram>
