<?xml version = "1.0" encoding = "UTF-8"  ?>
<diagram xslt:template="/public/templates/tweet/tweet-template.xsl"
         xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
   
   <frame>

   <tweet class="big" href="http://pbs.twimg.com/profile_images/1484948639260811269/S7p4fvbe_bigger.jpg"
		date="12 Feb" 
		longDate="10:00 PM &#183; Feb 12, 2022"
		likes="1"
		comments="24K"
		retweets="3,499"
		quoteTweets="20"
		source="Twitter For iPhone" 
		reply="true">
		
			<displayName>Rob Moffat</displayName>
			<screenName>@risk_first</screenName>
   		
	   		<wraparea><svg:text>This is gonna test you.  We're gonna go on and on over a whole bunch of lines to test the wrapping of this.</svg:text>️</wraparea>
	   		<media
	   			href="https://pbs.twimg.com/media/FKwbMBnXsAcQTA1?format=jpg" 
	   			width="700"
	   			height="449"
	   			site="quizzable.com"
	   			title="Some disney quiz"
	   			description="QUIZ: Are You A Disney Villain? " />
   </tweet>
   
   </frame>

</diagram>