<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
	<svg:defs>
		<svg:style type="text/css">
			@import url("/public/templates/common/common.css");
			@import url("/public/templates/highlight/highlight.css");
			@import url('/public/fonts/metropolis/metropolis.css');

			[k9-elem=container] {
			  --kite9-min-size: 200pt 100pt;
			  --kite9-margin: 15pt;
			}

			[k9-format] {
			  font-family: metropolis;
			  font-size: 15pt;
			}

			[k9-texture=solid] {
			  stroke: blue;
			}
		</svg:style>

		<svg:script type="module">
		<!-- 	import {initHoverable} from '../hoverable/hoverable.js';

			initHoverable(); -->

		</svg:script>
	</svg:defs>
	<diagram xmlns="http://www.kite9.org/schema/adl" layout="down" class="indicators-on">

		<container id="c1" layout="right" k9-texture="solid" k9-shape="rect">

			<ellipse k9-format="captioned-text" k9-texture="solid">
				This is a shape with a caption
			</ellipse>

			<inline k9-format="inline-text"  k9-shape="ellipse">
				This is a shape with inline text
			</inline>

			<portrait k9-format="portrait-text"  k9-rounding="20pt">
				This is a shape with inline text
			</portrait>

			<inlinec k9-format="inline-container" k9-rounding="4pt">
				<textarea>One</textarea>
				<textarea>Two</textarea>
				<textarea>Three</textarea>
			</inlinec>

		</container>

		<group id="g1" style="--kite9-layout: right; ">


			<image k9-format="image-editable" id="1" href="cat.png"
				width="100pt" height="100pt" />

			<image k9-format="image-editable" id="2" href="user.svg"
				width="100pt" height="100pt" />

			<image k9-format="image-editable"  href="user.svg" width="200pt"
				height="200pt" />

			<image k9-format="image-editable"  href="cat.png" width="300pt"
				height="200pt" />


		</group>

	</diagram>
</svg:svg>
