<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <svg:stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <svg:stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </svg:linearGradient>
  
    <svg:style type="text/css">
       @import url("/public/templates/common/common.css");
       @import url("/public/templates/labels/common-labels.css");
       @import url('/public/fonts/metropolis/metropolis.css');
       @import url("/public/templates/indicators/indicators.css");
       
       [k9-elem=label] [k9-elem=front] {
         fill: black;
         font-family: metropolis;
         font-size: 15pt;
         font-weight: 400;
       }
       
       [k9-elem=label] > [k9-elem=back] {
         fill: #FFFFFF;
         fill-opacity: .76;
       }
       
       [k9-elem=diagram] > [k9-elem=back] {
       	  fill: url('#grad1');
       }
       
    </svg:style>
  </svg:defs>
 <diagram xmlns="http://www.kite9.org/schema/adl" id="dia" style="kite9-layout: down; ">

   
    <label id="label">New Label</label>


  </diagram>
</svg:svg>
