<?xml version="1.0"?>
<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
   <svg:style type="text/css">
			@import url("/public/templates/example/example.css");
			@import url("/public/templates/indicators/indicators.css");
		</svg:style>

		<svg:script type="module">
			import { contextMenu, transition } from "/public/templates/common/common.js";
			import { initFocusContextMenuCallback } from '/public/behaviours/navigable/focus/focus.js';
      import { initSelectable } from '/public/behaviours/selectable/selectable.js';

			contextMenu.add(initFocusContextMenuCallback(transition));
	    initSelectable();
	
		</svg:script>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl">

     <g id="/public/examples/navigable.adl" k9-ui="focus" class="box" href="example.adl"><textarea class="text">Clicked.  Click Again</textarea></g>
     
  </diagram>
</svg:svg>