<?xml version="1.0"?>
<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> 
      @import url("/public/templates/example/example.css");
      @import url("/public/templates/indicators/indicators.css");
    </svg:style>
    
    <svg:script type="module">
      import { instrumentation } from '/public/templates/common/common.js'
      import { initToggleInstrumentationCallback } from '/public/behaviours/indication/toggle/toggle.js';
      import { initSelectable } from '/public/behaviours/selectable/selectable.js';
      
      instrumentation.add(initToggleInstrumentationCallback());
      initSelectable();
      
    </svg:script>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="something">

     <g id="b1" class="box"><textarea id="fs1" class="text">A</textarea></g>
     
     <group id="bigbox">
       <g id="b2" class="box"><textarea id="fs2" class="text">B</textarea></g>
       
       <g id="b3" class="box"><textarea id="fs3" class="text">C</textarea></g>
     </group>
     
     <link id="l1">
      <from id="link2-from" reference="b1" class="arrow"></from>
      <to id="link2-to" class="arrow" reference="b3"></to>
     </link>


     <link id="l2">
      <from id="link2-from" reference="b1"></from>
      <to id="link2-to" class="hoverable" reference="b2"></to>
     </link>

  </diagram>
</svg:svg>