<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
	<svg:defs>
		<svg:style type="text/css">
			@import url("/public/templates/example/example.css");
			@import url("/public/templates/highlight/highlight.css");
			@import url('/public/fonts/metropolis/metropolis.css');
			
			[k9-elem=textarea] {
				fill: black;
				font-family: metropolis;
				font-size: 25pt;
				font-weight: 300;
			}

			[k9-elem=connectedtext] > [k9-elem=back] {
			  fill: orange;
			}

		</svg:style>
		<svg:script type="module">
			import { contextMenu, command, instrumentation } from '/public/templates/common/common.js';
			import { initEditContextMenuCallback } from '/public/behaviours/editable/text/editable-text.js';
      import { initUndoableInstrumentationCallback, initUndoableCommandCallback } from "/public/behaviours/revisioned/undoable.js";
      import { initSelectable } from '/public/behaviours/selectable/selectable.js';
 
 			instrumentation.add(initUndoableInstrumentationCallback(command));
			contextMenu.add(initEditContextMenuCallback(command));
			command.add(initUndoableCommandCallback(command));
			initSelectable();
			
			
		</svg:script>
	</svg:defs>
	<diagram xmlns="http://www.kite9.org/schema/adl" id="dia"
		style="kite9-layout: down; ">


		<textarea id="1" style="kite9-text-bounds-width: 55pt; " k9-format="textarea"> Just Text</textarea>

		<connectedtext id="2" k9-format="inline-text">Connected</connectedtext>

		<connectedtext k9-format="inline-text" style="kite9-text-bounds: 155pt 400pt; "
			id="3">Connected with a very low width</connectedtext>

	</diagram>
</svg:svg>
