<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
	<svg:defs>
		<svg:style type="text/css">
       @import url("/public/templates/example/example.css");
       @import url("/public/templates/highlight/highlight.css");
		</svg:style>
		<svg:script type="module">
			import { contextMenu, command } from '/public/templates/common/common.js';
			import { initXMLContextMenuCallback } from '/public/behaviours/editable/xml/editable-xml.js';
		  import { initSelectable } from '/public/behaviours/selectable/selectable.js';
		
			contextMenu.add(initXMLContextMenuCallback(command));
      initSelectable();

		</svg:script>
	</svg:defs>
	<diagram xmlns="http://www.kite9.org/schema/adl" id="dia" k9-ui="xml"
		style="--kite9-layout: down; ">


		<textarea id="1" style="--kite9-text-bounds-width: 55pt; " k9-ui="xml"> Just Text</textarea>

		<inline-text id="2" k9-ui="xml">Connected</inline-text>

		<inline-text style="--kite9-text-bounds: 700pt 400pt; "	id="3" k9-ui="xml">Connected with a very low width</inline-text>

	</diagram>
</svg:svg>
