<?xml version="1.0"?>
<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> 
       @import url("/public/templates/uml/uml.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia">

	<interface id="i1">Listener</interface>

     <class id="c">
     	<stereotype id="c2">owner</stereotype>
     	<class-name id="c3">Some Class</class-name>
     	<properties id="c4">
     		<property id="c5">A Property</property>
     	</properties>
     	<methods id="c6">
     		<method id="c7">call me</method>
     	</methods>
     </class>
     
	 <uml-container id="c8">
	 	<package id="p1"><label>A Package</label></package>
	 	<component id="co1"><label>Connect Me</label></component>
	 	<label id="l1">Some Container</label>
	 </uml-container>
	 
	 <actor id="a1">The Actor</actor>
	 
	 <use-case id="uc1">Hungry</use-case>
	 
	 <link id="l1">
	 	<from reference="a1" id="l1-from"/>
	 	<to reference="uc1" id="l1-to" />
	 </link>
	 <link id="l2">
	 	<from reference="c4" id="l2-from"/>
	 	<to reference="p1" id="l2-to" />
	 </link>
	 <link id="l3" drawDirection="UP">
	 	<from reference="c" id="l3-from"/>
	 	<to reference="i1" id="l3-to" />
	 </link>
  </diagram>
</svg:svg>