<?xml version="1.0"?>
<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> 
       @import url("/public/templates/basic/basic.css");
    </svg:style>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="dia">

     <g id="b1" class="box"><textarea id="t1">b1</textarea></g>
     
     <container id="bigbox" layout="horizontal">
       <g id="b2" class="box"><textarea id="t2">b2</textarea></g>
       
       <g id="b3" class="box"><textarea id="t3">b3</textarea></g>
     </container>
     
     <link id="link1" r="r">
      <from id="link1-from" reference="b1" class="arrow"></from>
      <to id="link1-to" class="arrow" reference="b3"></to>
     </link>
     
     
     <link drawDirection="RIGHT" id="link2">
      <from id="link2-from" reference="b1" class="hoverable selectable"></from>
      <to id="link2-to" class="hoverable selectable" reference="b2"></to>
     </link>

  </diagram>
</svg:svg>